<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerReceta">


    <TextView
        android:id="@+id/tituloRecetaDetalle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TITULO RECETA"
        android:textSize="20sp"
        android:textStyle="italic" />

    <ImageView
        android:id="@+id/imageRecetaDetalle"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_weight="1"
        android:src="@drawable/ic_launcher_background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5" />


        <TextView
            android:id="@+id/tiempoRecetaDetalle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="10"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/imageDificultadDetalle"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/icon_easy" />
    </LinearLayout>

    <TextView
        android:id="@+id/ingredientesRecetaDetalle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:lines="7"
        android:text="Ingredientes" />

    <TextView
        android:id="@+id/elaboracionRecetaDetalle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:lines="10"
        android:text="Elaboración" />

    <Button
        android:id="@+id/btnVolverReceta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_weight="1"
        android:backgroundTint="#000000"
        android:text="Volver" />

</FrameLayout>