<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#404040"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/sendDataButton"
        style="@android:style/Widget.Material.Light.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="255dp"
        android:background="#FFFFFF"
        android:backgroundTintMode="add"
        android:text="Send Data"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonBC"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ageET"
        app:rippleColor="#934848"
        app:strokeColor="#4BF403" />

    <Button
        android:id="@+id/buttonBC"
        android:layout_width="127dp"
        android:layout_height="51dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="255dp"
        android:background="#292323"
        android:backgroundTint="#F4ECEC"
        android:text="Basic Controls"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sendDataButton"
        app:layout_constraintTop_toBottomOf="@+id/ageET" />

    <EditText
        android:id="@+id/nameET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="32dp"
        android:background="#BCBCBC"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:paddingLeft="30px"
        android:paddingRight="100px"
        android:textColor="#009688"
        app:layout_constraintBottom_toTopOf="@+id/ageET"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleTV" />

    <EditText
        android:id="@+id/ageET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="#AAAAAA"
        android:ems="10"
        android:hint="Age"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:paddingLeft="30px"
        android:paddingRight="120px"
        android:textColor="#009688"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameET" />

    <TextView
        android:id="@+id/titleTV"
        android:layout_width="413dp"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"
        android:background="#9C27B0"
        android:gravity="center"
        android:text=" How old are you?"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>